# LenovoControlled

./: App.xaml  App.xaml.cs  FluentWindow.cs  LenovoController.csproj  LenovoController.iss  README.md  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest
.github/workflows/: Build.yml  build.yml  main.yml
Features/: AbstractWmiFeature.cs  CameraFeature.cs  MicrophoneFeature.cs  PowerModeFeature.cs  TouchpadLockFeature.cs
Providers/: DriverProvider.cs
Resources/: WindowResources.xaml
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
