<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LenovoController</RootNamespace>
    <AssemblyName>LenovoController</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\LC.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <!-- Suppress duplicate attributes from old AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"         Version="13.0.3" />
    <PackageReference Include="WPF-UI"                  Version="4.2.0"  />
    <PackageReference Include="System.Management"       Version="8.0.0"  />
    <PackageReference Include="System.Drawing.Common"   Version="8.0.0"  />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Battery_black.png" />
    <Resource Include="Resources\Icons\Battery_white.png" />
    <Resource Include="Resources\Icons\Display_black.png" />
    <Resource Include="Resources\Icons\Display_white.png" />
    <Resource Include="Resources\Icons\Fn_black.png" />
    <Resource Include="Resources\Icons\Fn_white.png" />
    <Resource Include="Resources\Icons\LC.ico" />
    <Resource Include="Resources\Icons\Power_black.png" />
    <Resource Include="Resources\Icons\Power_white.png" />
    <Resource Include="Resources\Icons\Touch_black.png" />
    <Resource Include="Resources\Icons\Touch_white.png" />
    <Resource Include="Resources\Icons\Usb_black.png" />
    <Resource Include="Resources\Icons\Usb_white.png" />
    <Resource Include="Resources\Icons\Settings.png" />
  </ItemGroup>

</Project>
